# This is a sample testplan. Each line specifies a command to generate a single test case.
# When executing the testplan, ocimatic will take care of choosing a name for the file
# and placing it in the correct directory.

# The first column in each line is the "group name". This is supposed to briefly describe how the
# test was generated or what is suppose to be testing. The group name will be used as part of the
# name of the generated test file. This is useful when debugging solutions to be able to see at a
# glance in which test cases the solution is failing. It should also inform a reader of the
# testplan the purpose of each test.

# The second column specifies a command to generate the test case. A command could be either `copy`
# `echo` or a generator script.

# `copy`: The copy command takes a single argument: a path to a file to copy. The path should be
# relative to the root of the current task.

# `echo`: This command takes one or more arguments and prints them in a single line. This is useful
# for tasks where the input consist of a single line to quickly generate test cases manually.

# `script`: A generator script is a file in either python (extension `.py`) or c++ (extension `.cpp`).
# The file should be placed in `testplan/` next to this file. When processing the testplan ocimatic will
# run the script with the provided arguments (sys.argv or **argv). The script should then write
# to the standard output.
# Generator scripts typically use randomness. To ensure each execution of the testplan generates the
# same results a script should set the random seed to a fixed value. To this end, ocimatic passes an
# additional (hidden) argument to each invocation which is guaranteed to be different each time.
# The generator should use this extra argument to generate the random seed. The extra argument is
# passed as the first argument meaning that the rest of the arguments are "shifted" in one position.

[Subtask 1 - validators/st1.cpp]
  
  # Use sample data as test
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in

  # Manual cases
  manual ; copy testplan/manual_cases/st1-1.in
  manual ; copy testplan/manual_cases/st1-2.in
  manual ; copy testplan/manual_cases/st1-3.in
  manual ; copy testplan/manual_cases/st1-4.in

  # Random tests
  # args: [n] [q] [kmin] [kmax] [r_i max] [t max]
  rand ; random_gen.py 1000 1000 0 1000000000 10000 100000
  rand ; random_gen.py 1000 1000 0 1000000 10000 10000
  rand ; random_gen.py 1000 1000 500000 1000000 10000 10000
  rand ; random_gen.py 1000 1000 1000 1500 2 1000
  rand ; random_gen.py 1000 1000 2000 3000 10 1000
  rand ; random_gen.py 1 1000 0 1000000000 1 100000


[Subtask 2 - validators/st2.cpp]
# Use sample data as test
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in

  # Manual cases
  manual ; copy testplan/manual_cases/st1-1.in
  manual ; copy testplan/manual_cases/st1-2.in
  manual ; copy testplan/manual_cases/st1-3.in
  manual ; copy testplan/manual_cases/st1-4.in

  # Random tests
  # args: [n] [q] [kmin] [kmax] [r_i max] [t max]
  rand ; random_gen.py 1000 1000 0 1000000000 10000 100000
  rand ; random_gen.py 1000 1000 0 1000000 10000 10000
  rand ; random_gen.py 1000 1000 500000 1000000 10000 10000
  rand ; random_gen.py 1000 1000 1000 1500 2 1000
  rand ; random_gen.py 1000 1000 2000 3000 10 1000
  rand ; random_gen.py 1 1000 0 1000000000 1 100000
  # Subtask-specific
  rand ; random_gen.py 1000000 100000 0 1000000000 10000 100000
  rand ; random_gen.py 1000000 100000 0 1000000000 10000 100000
  rand ; random_gen.py 1000000 100000 0 1000000 10000 10000
  rand ; random_gen.py 1000000 100000 500000 1000000 10000 10000
  rand ; random_gen.py 1000000 100000 1000 1500 2 1000
  rand ; random_gen.py 1000000 100000 1000 1500 2 1000
  rand ; random_gen.py 1000000 100000 2000 3000 10 1000
  rand ; random_gen.py 1000000 100000 2000 3000 10 1000
  

